{
    "cSpell.words": [
        "colspan",
        "EVENTARGUMENT",
        "EVENTTARGET",
        "EVENTVALIDATION",
        "exitting",
        "gocolly",
        "LASTFOCUS",
        "olekukonko",
        "Piotr",
        "piotrpdev",
        "Placzek",
        "SETU",
        "Studentcount",
        "studentssp",
        "tablewriter",
        "tbody",
        "VIEWSTATE",
        "VIEWSTATEGENERATOR"
    ]
}